[defaults]
inventory = inventory/aws_ec2.yml
host_key_checking = False
private_key_file = web2.pem
remote_user = ec2-user
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

