---

plugin: aws_ec2
keyed_groups:
  # add hosts to tag_Name_value groups for each aws_ec2 host's tags.Name variable.
  - key: tags.Application

hostnames:
  # You can also specify a list in order of precedence for hostname variables
  - dns-name

